@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --Orange: hsl(25, 97%, 53%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    font-size: 15px;
}

body {
    font-family: 'Overpass', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: var(--Very-Dark-Blue);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.component {
    background: var(--Dark-Blue);
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding: 2%;
    border-radius: 25px;
}

.component .img {
    width: 40px;
    background: hsl(214, 24%, 21%);
    padding: 4%;
    height: 40px;
    border-radius: 50%;
    margin-top: 0;
    margin-bottom: 30px;
}

.img img {
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}

.component h1 {
    color: var(--White);
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
}

.component p {
    color: var(--Medium-Grey);
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 30px;
}

.component .buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    margin-bottom: 25px;
}

.buttons .btn {
    color: var(--Medium-Grey);
    background: hsl(214, 24%, 21%);
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 700;
}

.buttons .btn:hover {
    background: var(--Orange);
    color: var(--White);
}

.component .submit-btn {
    width: 100%;
    height: 40px;
    border-radius: 25px;
    background: var(--Orange);
    color: var(--White);
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.component .submit-btn:hover {
    color: var(--Orange);
    background: var(--White);
}

.thank-you {
    background: var(--Dark-Blue);
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding: 2%;
    border-radius: 30px;
    display: none;
}

.thank-you img {
    width: 150px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.thank-you .select {
    background: hsl(195, 3%, 23%);
    color: var(--Orange);
    font-weight: 700;
    width: 200px;
    padding: 10px 5px;
    font-size: 13px;
    border-radius: 25px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.thank-you h1 {
    color: var(--White);
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
}

.thank-you p {
    color: var(--Medium-Grey);
    text-align: center;
    font-weight: 400;
    line-height: 25px;
}

@media (max-width: 600px) {
    .component {
        width: 350px;
        padding: 8% 5%;
    }

    .thank-you {
        width: 350px;
        padding: 10% 2%;
    }
}

@media (max-width: 360px) {
    .component {
        width: 300px;
    }

    .component .buttons {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 1rem;
    }

    .thank-you {
        width: 300px;
        padding: 10% 5%;
    }
}